{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TradingOptions": {
    "DefaultStockSymbol": "MSFT"
  },
  "HttpClient": {
    "CompanyProfile": "stock/profile2",
    "StocPriceQuote": "quote"
  }
}
